<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title></title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1 id="h1">WELCOME TO OUR DUMMY DESIGNER STORE</h1>
        <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bmlrZSUyMHNob2V8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" class="img" />
        <p class="para">NIKE SHOE</p>
        <button class="btn" onclick="purchase()">Purchase - $149</button>
        <p id="error"></p>
        
        <img src="https://images.unsplash.com/photo-1533680937690-d59ab2543468?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG5pa2UlMjBzaG9lfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60" class="imge" />
        <p class="heading">NIKE PLUMP SHOE</p>
        <button class="btn" onclick="purchase()">Purchase - $199.99</button>
  
        <script src="index.js"></script>
    </body>
</html>