body {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px; 
}
.img{
    width: 200px;
    margin-top: 40px;
}
.imge{
   width: 200px;
    margin-top: 40px;
}
p{
    font-weight: 600;
    margin-bottom: 5px;
}
.btn{
    background: white;
    color: black;
    margin-top: 10px;
    border: 1px solid black;
    padding: 10px 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 20px;
}
.btn:hover{
    background: powderblue;
}
#error{
    color: red;
    font-weight: 200;
}